<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:background="@drawable/bg_item_yellow"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_title_note"
        android:textSize="12sp"
        tools:text="Планы на жизнь: "
        android:textColor="#252525"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_text_note"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:textColor="#252525"
        android:textSize="10sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_note"
        tools:text="text" />



        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            tools:text="31 july"
            android:textSize="8sp"

            android:layout_marginTop="4dp"
            android:textColor="#252525"
            app:layout_constraintTop_toBottomOf="@id/txt_text_note"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_time"
            android:textSize="8sp"
            android:layout_marginTop="4dp"
            android:textColor="#252525"
            tools:text="12:25"
            app:layout_constraintTop_toBottomOf="@id/txt_text_note"
            app:layout_constraintStart_toEndOf="@id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>